<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Fonts\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diva.FontSubsetting.QuestPDF\Diva.FontSubsetting.QuestPDF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Fonts\BIZUDPGothic-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
