# Diva.FontSubsetting

./: .gitignore  Diva.FontSubsetting.sln  Diva.FontSubsetting.sln.DotSettings  README.md
Diva.FontSubsetting/: Diva.FontSubsetting.csproj  FontSubsetter.cs
Diva.FontSubsetting.QuestPDF/: Diva.FontSubsetting.QuestPDF.csproj  FontManagerHelper.cs  PageExtensions.cs  TextStyleExtensions.cs
Diva.FontSubsetting/lib/sfntly/: README.txt
SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
