<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>DIVA Co., Ltd.</Authors>
        <RepositoryUrl>https://github.com/diva-osaka/Diva.FontSubsetting</RepositoryUrl>
        <DebugType>embedded</DebugType>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
        <Version>1.0.6</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IKVM" Version="8.11.2" />
    </ItemGroup>

    <ItemGroup>
        <IkvmReference Include=".\lib\sfntly\sfntly.jar">
            <AssemblyName>Sfntly</AssemblyName>
            <AssemblyVersion>1.0.0.0</AssemblyVersion>
            <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
        </IkvmReference>
        <IkvmReference Include=".\lib\sfntly\subsetter.jar">
            <AssemblyName>Subsetter</AssemblyName>
            <AssemblyVersion>1.0.0.0</AssemblyVersion>
            <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
            <References>.\lib\sfntly\sfntly.jar</References>
        </IkvmReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(OutputPath)\net6.0\Sfntly.dll">
            <Pack>true</Pack>
            <PackagePath>lib\net6.0</PackagePath>
        </Content>
        <Content Include="$(OutputPath)\net6.0\Subsetter.dll">
            <Pack>true</Pack>
            <PackagePath>lib\net6.0</PackagePath>
        </Content>
        <Content Include="$(OutputPath)\net8.0\Sfntly.dll">
            <Pack>true</Pack>
            <PackagePath>lib\net8.0</PackagePath>
        </Content>
        <Content Include="$(OutputPath)\net8.0\Subsetter.dll">
            <Pack>true</Pack>
            <PackagePath>lib\net8.0</PackagePath>
        </Content>
    </ItemGroup>
</Project>
