<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>DIVA Co., Ltd.</Authors>
        <PackageProjectUrl></PackageProjectUrl>
        <DebugType>embedded</DebugType>
        <RepositoryUrl>https://github.com/diva-osaka/Diva.FontSubsetting</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diva.FontSubsetting\Diva.FontSubsetting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="QuestPDF" Version="2022.12.15" />
    </ItemGroup>

</Project>
